body {
    &.create,
    &.list {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        padding: 4vw;

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: calc(
                clamp(3rem, 2.5385rem + 2.0513vw, 5rem) + 32px +
                    clamp(1rem, 0.7692rem + 1.0256vw, 2rem) * 2
            );
            margin-bottom: calc(
                clamp(3rem, 2.5385rem + 2.0513vw, 5rem) + 32px +
                    clamp(1rem, 0.7692rem + 1.0256vw, 2rem) * 2
            );

            h1 {
                margin-bottom: 16px;
                color: $color-dark;
            }

            img {
                width: 50%;
                height: auto;
                aspect-ratio: 1/1;
            }

            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                width: 80%;

                @media screen and (max-width: $breakpoints-sm) {
                    width: 100%;
                }

                button {
                    margin-top: 1rem;
                }
            }

            &.card--inverted {
                width: auto !important;

                h1 {
                    margin-bottom: 16px;
                    color: $color-light;
                }
            }

            .card {
                width: 60%;
                text-align: center;

                p {
                    font-size: clamp(1.5rem, 1.2115rem + 1.2821vw, 2.75rem);
                    line-height: 1.33;
                    font-weight: $weight;
                }

                @media screen and (max-width: $breakpoints-xxl) {
                    width: 70%;
                }

                @media screen and (max-width: $breakpoints-xl) {
                    width: 60%;
                }

                @media screen and (max-width: $breakpoints-lg) {
                    width: 100%;
                }

                @media screen and (max-width: $breakpoints-md) {
                    padding: 1rem;
                }

                @media screen and (max-width: $breakpoints-sm) {
                }
            }

            .positive-amount {
                color: #1e884b;
            }

            .negative-amount {
                color: #ed0e0e;
            }
        }
    }

    main .card.card-transaction {
        display: flex;
        flex-direction: row;
        column-gap: 2rem;

        img {
            width: 25%;
            max-width: 100%;
            height: auto;
        }

        .right {
            display: flex;
            flex-direction: column;
            row-gap: 1.5rem;
            width: 100%;
            justify-content: space-between;

            .actions {
                display: flex;
                grid-area: 2 / 2 / 3 / 4;
                column-gap: 1rem;
                justify-content: flex-end;
                align-items: flex-end;

                form {
                    width: auto;
                }

                button {
                    svg {
                        width: 24px;
                        height: 24px;
                        transition: all 0.4s ease-in;
                        fill: $color-dark;
                    }

                    &:hover {
                        svg {
                            transition: all 0.4s ease-in;
                            fill: $color-light;
                        }
                    }
                }
            }

            .right-top {
                display: flex;
                flex-direction: row;
                column-gap: 2rem;
                justify-content: space-between;
                align-items: flex-start;

                .price {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;

                    span:first-of-type {
                        font-size: clamp(1.375rem, 1.2308rem + 0.641vw, 2rem);
                        font-weight: $weight_bold;
                        white-space: nowrap;
                        text-align: right;
                    }
                }

                .description {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    h3 {
                        margin-bottom: 0;
                        text-align: left;
                    }
                }
            }
        }

        @media screen and (max-width: $breakpoints-md) {
            img {
                display: none;
            }
        }
    }
}
